@use 'navbar';
@use 'hero';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Epilogue', sans-serif;
}

body {
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

header {
    width: calc(100vw - 2rem);
    margin: 1rem auto 0;
}

@media screen and (min-width: 768px){

    main {
        min-height: calc(100vh - 2.5rem); 
    }

    header {
        width: calc(100vw - 2.5rem) !important;
      }
}